<span id="disable_router_nav_history_direction_check"></span>
## Welcome to Blurt!

This page is full of information to help you learn about the platform and become a successful user. You can return to this page at any time by clicking on the "Welcome" link in the main menu. There is a table of contents below to help you navigate the page.

Included on the page is a "To Do List" with recommended steps to get started with your account, and a "Quick Start Guide" with information on how the platform works. 

Below that is a section of "Helpful Posts from Blurt Users", which contains a collection of posts from users in the community that are helpful for new users getting started. 

Below that is a list of recommended users to follow, a collection of other resources including the <a href="/faq.html">FAQ Page</a>, as well as information on where to find help. 

## <span id="Table_of_Contents">Table of Contents</span>

### To Do List

1. <a href="#Backup_your_password">Backup Your Password</a>
2. <a href="#Review_the_Quick_Start_Guide">Review the Quick Start Guide</a>
3. <a href="#Read_the_Helpful_Posts_from_Blurt_Users">Read the Helpful Posts from Blurt Users</a>
4. <a href="#Setup_your_Profile_Avatar_and_Cover_Image">Setup your Profile, Avatar, and Cover Image</a>
5. <a href="#Choose_your_NSFW_(Not_Safe_for_Work)_Display_Preference">Choose your "NSFW" (Not Safe for Work) Display Preferences, Language, and Rewards</a>
6. <a href="#Sign_Up_for_Blurt_Chat">Sign Up for Blurt Chat</a>
7. <a href="#Create_your_introduceyourself_post">Create your "Introduceyourself" Post</a>
8. <a href="#Learn_more">Learn More</a>

### Quick Start Guide

- <a href="#Free_to_Participate">Free to Participate</a>
- <a href="#Votes">Votes</a>
- <a href="#Comments">Comments</a>
- <a href="#Creating_Posts">Creating Posts</a>
- <a href="#Followers_and_Feeds">Followers and Feeds</a>
- <a href="#Reblurt">Reblurt</a>
- <a href="#Digital_Currencies">Digital Currencies</a>
- <a href="#Curation">Curation</a>
- <a href="#Payments">Payments</a>
<!-- - <a href="#Reputation">Reputation</a> -->
- <a href="#Plagiarism">Plagiarism</a>
- <a href="#Password_Security">Password Security</a>
- <a href="#Earning_on_BLurt">Earning on BLurt</a>

### <a href="#Helpful_Posts_from_BLurt_Users">Helpful Posts from BLurt Users</a>
### <a href="#Users_to_Follow">Users to Follow</a>
### <a href="#Other_Resources">Other Resources</a>
### <a href="#Get_Help">Get Help</a>
### <a href="#Third_Party_References">Third Party References</a>

***

## To Do List
<span></span>
### <span id="Backup_your_password">1. Backup Your Password</span>

Unlike centralized web services, **it is not possible to recover lost passwords on the Blurt blockchain**.

You are entirely responsible for saving your password, backing it up, and keeping it secure.

It is strongly recommended that you store an offline copy of your password somewhere safe in case of a hard drive failure or other calamity. Consider digital offline storage (such as a flash drive or burned CD), secure private cloud-based storage, as well as printed paper. Use multiple methods of storage for best redundancy. 

If your account is valuable, value it!

<a href="#Table_of_Contents">^</a>
### <span id="Review_the_Quick_Start_Guide">2. Review the Quick Start Guide</span>

The <a href="#Quick_Start_Guide">Quick Start Guide</a> section of this Welcome page contains basic information to help get you started.

<a href="#Table_of_Contents">^</a>
### <span id="Read_the_Helpful_Posts_from_BLurt_Users">3. Read the Helpful Posts from BLurt Users</span>

The <a href="#Helpful_Posts_from_Blurt_Users">Helpful Posts from Blurt Users</a> section of this Welcome page contains many well-written articles from members of the community with tips on how to use blurt.world and succeed on the Blurt blockchain.

<a href="#Table_of_Contents">^</a>
### <span id="Setup_your_Profile_Avatar_and_Cover_Image">4. Setup your Profile, Avatar, and Cover Image</span>

You can update your profile through the Settings page. This includes your display name, location, about information, and website.

To set your avatar image, enter a link to where the image is located into the "Profile Picture URL" field or use the "Upload an image" feature.

To set your cover image, enter a link to where the image is located into the "Cover Image URL" field or use the "Upload an image" feature.

Once you have made all your changes, click the "Update" button to save your profile.

<a href="#Table_of_Contents">^</a>
### <span id="Choose_your_NSFW_(Not_Safe_for_Work)_Display_Preference">5. Choose your "NSFW" (Not Safe for Work) Display Preference, Language, and Rewards</span>

By default, content that users have tagged as "NSFW" will be hidden, but a link will be shown to reveal the content. You can update your display preference so that NSFW content is always shown by default or is completely hidden with no option to reveal.

You can select the language you wish to display the website in. Currently, English, Spanish, Russian, French, Italian, Korean, Japanese, Polish and Chinese are available to choose from.

You can also choose how you will receive your Blog post rewards and Comment post rewards. It is recommended that you read the <a href="#Digital_Currencies">Digital Currencies</a> section first. 

<a href="#Table_of_Contents">^</a>
### <span id="Sign_Up_for_Blurt_Chat">6. Sign Up for Blurt Chat</span>

A lot of users mingle and chat when they are not posting or browsing Blurt. It is a great place to meet people!

There is a link to sign up in the main menu in the upper right corner.

Your [https://discord.blurt.world/](https://discord.blurt.world/) account is a separate account from your Blurt account.

Each channel will have its rules posted in the "Room Info" section.

<a href="#Table_of_Contents">^</a>
### <span id="Create_your_introduceyourself_post">7. Create your "Introduceyourself" Post</span>

While not required, the tradition for new users is to create an "introduceyourself" post in order to let the community get to know you.

You can see some examples of what other people have done. Many users like to take a picture of themselves holding up a piece of paper that says "Blurt" with the current date.

If you have other social media accounts (Twitter, Facebook, etc.) you can help the community verify that you are who you say you are by sharing the link to your Blurt profile on them. If you are claiming to be someone famous, this is pretty much expected.

<a href="#Table_of_Contents">^</a>
### <span id="Learn_more">8. Learn More</span>

The <a href="#Other_Resources">Other Resources</a> section of this Welcome page contains helpful links to learn more about the platform. The FAQ page contains answers to the most commonly asked questions and the Bluepaper explains how the platform works.

<a href="#Table_of_Contents">^</a>

***

## <span id="Quick_Start_Guide">Quick Start Guide</span>

### <span id="Free_to_Participate">Free to Participate</span>

It is free to post, comment, or vote on all content on blurt.world. You might even get paid for it!

<a href="#Table_of_Contents">^</a>
### <span id="Votes">Votes</span>

Upvotes are Blurt's way of saying you like someone's post or comment.

To upvote, click on the <Icon name="chevron-up-circle" /> *Upvote* icon at the bottom of the post/comment.


<a href="#Table_of_Contents">^</a>
### <span id="Comments">Comments</span>

When you are new, commenting on other people's posts can be a great way to get involved in the community and to connect with people!

To comment on a post, or reply to an existing comment, click on the "Reply" link at the bottom of the post/comment.

<a href="#Table_of_Contents">^</a>
### <span id="Creating_Posts">Creating Posts</span>

To create a post, click on the "Post" link in the upper right corner.

Posts have three main parts: Title, Content, and Tags.

You will want to make your title attractive and relevant to your content. The first image that you use will become the thumbnail image.

You can insert images by dragging & dropping, pasting from the clipboard, or by selecting them.

Tags will help people find your posts. Each post can have up to five tags, separated by spaces. The tags should all be relevant to the content in the post. You can browse content by tags, as well as see a list of popular tags that other users have used in their posts.  The first tag becomes the post's category and cannot be changed later.

<a href="#Table_of_Contents">^</a>
### <span id="Followers_and_Feeds">Followers and Feeds</span>

To follow an author, click on their username and click the "Follow" button.

Once you follow someone, all of their posts will show up in your "Feed" on the homepage when you login.

As other users come across your posts and comments, you will start to gain followers.

You can see all of your followers and the people you are following on your profile page.

<a href="#Table_of_Contents">^</a>
### <span id="Reblurt">Reblurt</span>

If you want to share someone else's post with all of your followers, click on the <Icon name="reblog" /> *reblurt* icon. Reblurts cannot be undone. 

<a href="#Table_of_Contents">^</a>
### <span id="Digital_Currencies">Digital Currencies</span>

BLURT, Blurt Power are the two forms of digital currency used by the Blurt Blockchain.


<a href="#Table_of_Contents">^</a>
### <span id="Curation">Curation</span>

Up to 25% of the reward for each post goes to the people who upvoted on it. These people are called Curators.

The more Blurt Power you have in your account, the more your votes will be worth, and the more potential curation rewards you can earn!

<a href="#Table_of_Contents">^</a>
### <span id="Payments">Payments</span>

Payouts are made 7 days after the post/comment is created. You can claim your rewards in your wallet after 7 days.

The projected payments may fluctuate (up and down) until the final payment amount is reached.

Payments for posts are split between the author (at least 75%) and the curators (up to 25%).

The author reward is paid in Blurt Power by default.

Authors also have the option to decline payout, or be paid in Blurt Power!

<!-- <a href="#Table_of_Contents">^</a>
### <span id="Reputation">Reputation</span>

A reputation score is one way that Blurt measures the amount of value you have brought to the community.

The higher the reputation, the more upvotes the account received.

All new users start at 25.

Your reputation will go up as you earn upvotes for your posts and comments, but it can come down if they are downvoted (flagged). -->

<a href="#Table_of_Contents">^</a>
### <span id="Plagiarism">Plagiarism</span>

The community is looking for you to create engaging content. 

Plagiarising, which is posting someone else's material as if it were your own, is very frowned upon by the Blurt community.

If you are using anyone else's material as part of your posts (including images), even if it is free to use, please cite your sources. You should make sure that you are not violating any copyright laws if you are using someone else's material/images. Limited, sourced material sharing is OK under fair use and fair dealing doctrines.

Remember, your posts should have original content in them. Quotes should not compose an entire post. Include your own thoughts, photographs, art, and ideas. 

<a href="#Table_of_Contents">^</a>
### <span id="Password_Security">Password Security</span>

**It is not possible to recover lost passwords for Blurt accounts**. You are 100% responsible for having it backed up. This means secure digital backups, as well as secured paper backups, stored in different places if possible.

Never put your password into unverified third party websites as they may steal your account. 

Your Blurt account is worth real money. Treat your Blurt password like you would your bank password and keep it secure! 

<a href="#Table_of_Contents">^</a>
### <span id="Earning_on_Blurt">Earning on Blurt</span>

Everyone's earnings are different. Have fun. Get involved. Meet new friends. 

The amount of money a user earns depends on their content, following, level of investment and many, many other factors. 

Don't get discouraged if you don't earn much at first. Keep up the good work!

<a href="#Table_of_Contents">^</a>

***

## <span id="Helpful_Posts_from_Blurt_Users">Helpful Posts from Blurt Users</span>
### <span id="Blogging">Blogging</span>


### <span id="Curation">Curation</span>


### <span id="Formatting">Formatting</span>


### <span id="Wallet_and_Keys">Wallet and Keys</span>


### <span id="Witnesses">Witnesses</span>


<a href="#Table_of_Contents">^</a>
## <span id="Users_to_Follow">Users to Follow</span>


<a href="#Table_of_Contents">^</a>
## <span id="Other_Resources">Other Resources</span>


<a href="#Table_of_Contents">^</a>
## <span id="Get_Help">Get Help</span>


<a href="#Table_of_Contents">^</a>
## <span id="Third_Party_References">Third Party References</span>

New Member Support Community, and Discord Chat, as well as the tools listed under "Other Resources", are third party applications/services and are not owned or maintained by Blurt Foundation. Their listing here does not constitute an endorsement or recommendation on behalf of Blurt Foundation.

All of the links in the "Helpful Posts from Blurt Users" section were created by our users and do not necessarily represent the views of Blurt Foundation or its management.

Please use the third party tools and content at your own risk.

<a href="#Table_of_Contents">^</a>
